<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mvdw.helpmij.user" GeneratedClassName="HMUserData">
  <Profiles />
  <Settings>
    <Setting Name="siteURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.helpmij.nl/</Value>
    </Setting>
    <Setting Name="loginPHP" Type="System.String" Scope="User">
      <Value Profile="(Default)">forum/login.php</Value>
    </Setting>
    <Setting Name="sendPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">do=emailpassword&amp;email=</Value>
    </Setting>
    <Setting Name="userstatusPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;span class="usertitle"&gt;</Value>
    </Setting>
    <Setting Name="publicprofilePHP" Type="System.String" Scope="User">
      <Value Profile="(Default)">/forum/member.php/</Value>
    </Setting>
    <Setting Name="totalPostsPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;dt&gt;Totaal aantal berichten&lt;/dt&gt;
		&lt;dd&gt; </Value>
    </Setting>
    <Setting Name="postdayPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Berichten per dag&lt;/dt&gt;
		&lt;dd&gt; </Value>
    </Setting>
    <Setting Name="registeredPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Geregistreerd&lt;/dt&gt;
		&lt;dd&gt;  </Value>
    </Setting>
    <Setting Name="lastactivityPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Laatste activiteit&lt;/dt&gt;
		&lt;dd&gt; </Value>
    </Setting>
    <Setting Name="lastactivitySuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;/dd&gt;</Value>
    </Setting>
    <Setting Name="publicuserPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;title&gt;Bekijk Profiel: </Value>
    </Setting>
    <Setting Name="privateSystemAddPHP" Type="System.String" Scope="User">
      <Value Profile="(Default)">/forum/systemspecs.php?actie=add</Value>
    </Setting>
    <Setting Name="userstatusSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;/span&gt;
</Value>
    </Setting>
    <Setting Name="totalPostsSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;/dd&gt;
</Value>
    </Setting>
    <Setting Name="postdaySuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;/dd&gt;
</Value>
    </Setting>
    <Setting Name="registeredSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;/dd&gt;
</Value>
    </Setting>
    <Setting Name="publicuserSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)"> - Helpmij.nl Forum&lt;/title&gt;
</Value>
    </Setting>
    <Setting Name="avatarUrlPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">/forum/image.php?u=</Value>
    </Setting>
    <Setting Name="searchPostsArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">do=finduser&amp;contenttype=vBForum_Post&amp;showposts=1&amp;userid=</Value>
    </Setting>
    <Setting Name="searchPHP" Type="System.String" Scope="User">
      <Value Profile="(Default)">/forum/search.php</Value>
    </Setting>
    <Setting Name="searchPostsStartArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">do=finduser&amp;starteronly=1&amp;contenttype=vBForum_Thread&amp;userid=</Value>
    </Setting>
    <Setting Name="searchTopicUrlPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;a class="title" href="</Value>
    </Setting>
    <Setting Name="searchTopicUrlSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">" id="thread_title_</Value>
    </Setting>
  </Settings>
</SettingsFile>