<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mvdw.helpmij.chat.HelpmijChat" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAACAAAIAAAAAAEAAACAAAAAAAQRA=</HashCode>
      <FileName>helpmij\chat\HelpmijChat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mvdw.helpmij.chat.HelpmijChatListener" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAIAAAAAAAAA=</HashCode>
      <FileName>helpmij\chat\HelpmijChatListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.chat.HelpmijChatMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAQAAAAAIAAAABAACAEAgBAAAAASA=</HashCode>
      <FileName>helpmij\chat\HelpmijChatMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvdw.helpmij.forum.HelpmijComment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmij\forum\HelpmijComment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvdw.helpmij.forum.HelpmijForum" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAKAAAEQAAAAAAAgAIAqAAAAAAIEAAAABAgAAIAAgA=</HashCode>
      <FileName>helpmij\forum\HelpmijForum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvdw.helpmij.forum.HelpmijTopic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACqAAAMYAACAIIAAAAAqIAgAAAKAIAAAAiigAgAAgA=</HashCode>
      <FileName>helpmij\forum\HelpmijTopic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvdw.helpmij.forum.HMForumData" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAACAAQAAEEAAgAIAAgAAAjQAAAAAAEEYAUCBA=</HashCode>
      <FileName>helpmij\forum\HMForumData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.forum.TopicReader" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAgAAAAAIAAAIhAAAAAAAA=</HashCode>
      <FileName>helpmij\forum\TopicReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.homepage.HomepageTopics" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAAAAAAAIAAEAAAAAIAAAAAAAQA=</HashCode>
      <FileName>helpmij\forum\HomepageTopics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.gebruiker.HelpmijGebruiker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+ZDZTgDseKyBiAQIC6QZTBqsBZDhgRhNsNVEQtMgCwA=</HashCode>
      <FileName>helpmij\gebruiker\HelpmijGebruiker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mvdw.helpmij.gebruiker.HelpmijGebruikerData" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIABAAAAAAAAAAAAAAEAAAAIAAAAAAAAA=</HashCode>
      <FileName>helpmij\gebruiker\HelpmijGebruikerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.gebruiker.HelpmijLogin" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>helpmij\gebruiker\HelpmijLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.gebruiker.HMGebruikerData" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAEAAAAAACEgCAAAIAAAAAAhAAAABBAAAAAACBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.HelpmijConfig" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>helpmij\HelpmijConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.HelpmijData" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ofygoAABgAAiFFYwSBwMiTYASoFMgBlcLJNDFgQAABQ=</HashCode>
      <FileName>helpmij\HelpmijData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.utils.UtilsEncryption" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmij\utils\UtilsEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.utils.UtilsHTTP" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>helpmij\utils\UtilsHTTP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.utils.UtilsJSON" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIRCAAhAEAAEAIAFDgABIqAAFAAQAEAAQAAAACEABA=</HashCode>
      <FileName>helpmij\utils\UtilsJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmij.utils.UtilsString" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmij\utils\UtilsString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.artwork.logo.HelpmijLogo" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEACAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\artwork\logo\HelpmijLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.artwork.logo.resLogos" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAhkAAAAQAAAAAAAAAAACAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.artwork.userbar.HelpmijUserbar" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\artwork\userbar\HelpmijUserbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.artwork.userbar.resUserbars" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIBIAgACACQIUcAAoRkAAAIwhQAABAQiAQgBBAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.artwork.userbar.uiUserbar" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAICAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>helpmijapi\artwork\userbar\uiUserbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.chat.events.ChatReceivedEventArguments" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\chat\events\ChatReceivedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.forum.gui.uiHompageTopics" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAgGAABAAAAgCAAAACAAAQAEAAEQABAACAAQA=</HashCode>
      <FileName>helpmijapi\forum\gui\uiHompageTopics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.gebruiker.events.LoginFailedEventArgs" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\events\LoginFailed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.gebruiker.events.LoginSuccessEventArgs" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>helpmijapi\gebruiker\events\LoginSuccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.gebruiker.exceptions.UnableToConnectException" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\exceptions\GebruikerExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.gebruiker.exceptions.UnableToSaveUserException" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\exceptions\GebruikerExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.gebruiker.exceptions.CredentialsWrongException" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\exceptions\GebruikerExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.gebruiker.exceptions.UserNotLoggedInException" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\exceptions\GebruikerExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.gebruiker.exceptions.UserDataNotFound" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\exceptions\GebruikerExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.gebruiker.gui.frmLogin" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgCAAAAEAAgCAAEICIAAACAAAEAAABABAAQg=</HashCode>
      <FileName>helpmijapi\gebruiker\gui\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.gebruiker.gui.uiHelpmijLogin">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAMAAECAAAABAAACAAQACAEaCABAAAhAQBIAAwRA=</HashCode>
      <FileName>helpmijapi\gebruiker\gui\uiHelpmijLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.Helpmij" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAgAAAAAAAIAAEAAAAEAEQAAAAAAA=</HashCode>
      <FileName>helpmijapi\Helpmij.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.helpmijapi.HelpmijAPI" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACAAAIAAAAAAgAAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>helpmijapi\HelpmijAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAABEAAgAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mvdw.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAQAAIAAAAAABAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="mvdw.helpmijapi.chat.Chat" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAIAAAAAAAAAACAAAAAAAQBA=</HashCode>
      <FileName>helpmijapi\chat\Chat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mvdw.helpmijapi.chat.ChatMessage" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAQAAAAAIAAAAAAACAEAgBAAAAAAA=</HashCode>
      <FileName>helpmijapi\chat\ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mvdw.helpmijapi.forum.Comment" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\forum\Comment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mvdw.helpmijapi.forum.Forum" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAEQAAAAAAAgAIAqAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>helpmijapi\forum\Forum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mvdw.helpmijapi.forum.HomepageTopic" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAEYAACAAAAAAAAqAAAAAAAAAAAAACAAAgAAAA=</HashCode>
      <FileName>helpmijapi\forum\HomepageTopic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mvdw.helpmijapi.forum.Topic" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAIAAAAAAAAAgAAACAIAAAAgAgAAAAAA=</HashCode>
      <FileName>helpmijapi\forum\Topic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mvdw.helpmijapi.gebruiker.Gebruiker" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAAAAAAgQAAAAIAQCgAAgAAAEAQIAgAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mvdw.helpmijapi.gebruiker.GebruikerData" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+YBQDgCEWCCBAAQICSAZCBKgBYBAgQBNMJBEAkEgAgA=</HashCode>
      <FileName>helpmijapi\gebruiker\GebruikerData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="mvdw.helpmijapi.artwork.logo.LogoType" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAASAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\artwork\logo\HelpmijLogo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="mvdw.helpmijapi.chat.ChatMessageType" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAIAEAIIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>helpmijapi\chat\ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="mvdw.helpmijapi.gebruiker.LeeftijdPrivacy" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAACAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\GebruikerPrivacy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="mvdw.helpmijapi.gebruiker.ContactPrivacy" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\GebruikerPrivacy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="mvdw.helpmijapi.gebruiker.events.LoginFailedEventHandler" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\events\LoginFailed.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="mvdw.helpmijapi.gebruiker.events.LoginSuccessEventHandler" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpmijapi\gebruiker\events\LoginSuccess.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>